server {
  listen 80;
  server_name www.example.com;
  root /public_html;

  return 301 https://example.com$request_uri;
}

server {
   listen 443 ssl http2;
   server_name www.example.com;

   ssl_certificate       /etc/nginx/ssl/live/example.com/fullchain.pem;
   ssl_certificate_key   /etc/nginx/ssl/live/example.com/privkey.pem;
   ssl_dhparam           /etc/nginx/dhparam/dhparam-2048.pem;

   return 301 https://example.com$request_uri;
}
